.footer {
  color: white;
  background: #363636;
  height: 393px;
  display: flex;
  padding-top: 77px;
  padding-left: 128px;
  padding-right: 130px;

  @media screen and (max-width: 600px) {
    padding: 0px;
    display: block;
    height: 660px;
  }

  &-col-1 {
    @media screen and (max-width: 600px) {
      display: flex;
    }

    &-1 {
      font-family: 'Graphik';
      font-size: 16px;
      line-height: 25px;
      width: 120px;

      * {
        margin-top: 5px;
      }

      *:first-child {
        margin-bottom: 10px;
      }

      @media screen and (max-width: 600px) {
        width: 50%;
        padding: 25px;
        padding-right: 0;
        font-family: 'Graphik';
        font-size: 16px;
        line-height: 25px;
      }
    }

    .languages-select {
      height: 30px;
      display: none;

      @media screen and (max-width: 600px) {
        display: flex;
        margin-top: 47px;
        margin-right: 53px;
      }
    }

    .language-dropdown {
      font-size: 10px;
      line-height: 10px;
      background: #363636;
      color: white;
			width: 82px;

      &-control {
        font-size: 8px;
        line-height: 15px;
        background: #363636;
        color: white;
        border: none;
      }

      &-arrow {
        font-size: 4px;
        width: 5px;
      }
    }
  }

  &-col-2,
  &-col-3 {
    font-family: 'Graphik Semibold';

    * {
      margin-top: 21px;
    }

    *:first-child {
      margin-top: 0;
      color: #a7a7a7;
    }
  }

  &-col-2 {
    margin-left: auto;

    @media screen and (max-width: 600px) {
      margin-left: 0;

      *:nth-child(n + 2) {
        margin-top: 33px;
      }
    }
  }

  &-col-3 {
    margin-left: auto;
    margin-right: auto;

    @media screen and (max-width: 600px) {
      *:nth-child(n + 2) {
        margin-top: 27px;
      }
    }
  }

  &-col-4 {
    margin-left: auto;
    width: 337px;

    @media screen and (max-width: 600px) {
      // display: none;
      border-top: 1px solid #696969;
      margin: 0;
      width: 100%;
      padding: 20px;
    }

    .subscribe-text {
      font-family: 'Graphik';
      font-size: 16px;
      line-height: 120%;
      width: 270px;
    }

    .subscribe-input {
      margin-top: 27px;
      display: flex;

      .subscribe-mail {
        background: #616161;
        padding-left: 25px;
        padding-top: 10px;
        height: 45px;
        border-radius: 3px;
        width: 220px;

        input {
          font-size: 12px;
          line-height: 126%;
          letter-spacing: 0.02em;
          color: #bfbfbf;
          background: transparent;
          outline: none;
          border: none;
          width: 180px;
        }
      }

      .subscribe-button {
        width: 100px;
        margin-left: 15px;
        background: #7cb342;
        border-radius: 4px;
        color: white;
        text-align: center;
        line-height: 45px;
        font-size: 12px;
        cursor: pointer;
      }

      .subscribe-button:hover {
        background-color: #94bf66;
      }
    }
  }

  .mobile-layout {
    display: none;

    @media screen and (max-width: 600px) {
      display: flex;
      padding: 25px;
    }
  }

  .desktop-layout {
    display: flex;
    margin-left: auto;

    @media screen and (max-width: 600px) {
      display: none;
    }
  }

  .chat-button {
    position: absolute;
    right: 71px;
    margin-top: 190px;
    cursor: pointer;
    img{
      width: 100%;
      height: 100%;
    }
    @media screen and (max-width: 600px) {
      display: none;
    }
  }
}