/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
  font-family: 'Graphik Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Graphik Regular'), url('GraphikRegular.woff') format('woff');
}


@font-face {
  font-family: 'Graphik Regular Italic';
  font-style: normal;
  font-weight: normal;
  src: local('Graphik Regular Italic'), url('GraphikRegularItalic.woff') format('woff');
}


@font-face {
  font-family: 'Graphik Thin';
  font-style: normal;
  font-weight: normal;
  src: local('Graphik Thin'), url('GraphikThin.woff') format('woff');
}


@font-face {
  font-family: 'Graphik Thin Italic';
  font-style: normal;
  font-weight: normal;
  src: local('Graphik Thin Italic'), url('GraphikThinItalic.woff') format('woff');
}


@font-face {
  font-family: 'Graphik Extralight';
  font-style: normal;
  font-weight: normal;
  src: local('Graphik Extralight'), url('GraphikExtralight.woff') format('woff');
}


@font-face {
  font-family: 'Graphik Extralight Italic';
  font-style: normal;
  font-weight: normal;
  src: local('Graphik Extralight Italic'), url('GraphikExtralightItalic.woff') format('woff');
}


@font-face {
  font-family: 'Graphik Light';
  font-style: normal;
  font-weight: normal;
  src: local('Graphik Light'), url('GraphikLight.woff') format('woff');
}


@font-face {
  font-family: 'Graphik Light Italic';
  font-style: normal;
  font-weight: normal;
  src: local('Graphik Light Italic'), url('GraphikLightItalic.woff') format('woff');
}


@font-face {
  font-family: 'Graphik';
  font-style: normal;
  font-weight: normal;
  src: local('Graphik Medium'), url('GraphikMedium.woff') format('woff');
}


@font-face {
  font-family: 'Graphik Medium Italic';
  font-style: normal;
  font-weight: normal;
  src: local('Graphik Medium Italic'), url('GraphikMediumItalic.woff') format('woff');
}


@font-face {
  font-family: 'Graphik Semibold';
  font-style: normal;
  font-weight: normal;
  src: local('Graphik Semibold'), url('GraphikSemibold.woff') format('woff');
}


@font-face {
  font-family: 'Graphik Semibold Italic';
  font-style: normal;
  font-weight: normal;
  src: local('Graphik Semibold Italic'), url('GraphikSemiboldItalic.woff') format('woff');
}


@font-face {
  font-family: 'Graphik Bold';
  font-style: normal;
  font-weight: normal;
  src: local('Graphik Bold'), url('GraphikBold.woff') format('woff');
}


@font-face {
  font-family: 'Graphik Bold Italic';
  font-style: normal;
  font-weight: normal;
  src: local('Graphik Bold Italic'), url('GraphikBoldItalic.woff') format('woff');
}


@font-face {
  font-family: 'Graphik Black';
  font-style: normal;
  font-weight: normal;
  src: local('Graphik Black'), url('GraphikBlack.woff') format('woff');
}


@font-face {
  font-family: 'Graphik Black Italic';
  font-style: normal;
  font-weight: normal;
  src: local('Graphik Black Italic'), url('GraphikBlackItalic.woff') format('woff');
}


@font-face {
  font-family: 'Graphik Super';
  font-style: normal;
  font-weight: normal;
  src: local('Graphik Super'), url('GraphikSuper.woff') format('woff');
}


@font-face {
  font-family: 'Graphik Super Italic';
  font-style: normal;
  font-weight: normal;
  src: local('Graphik Super Italic'), url('GraphikSuperItalic.woff') format('woff');
}