.warroom-page {
	background: #f9fafc;
	over-flow: auto;
	min-width: 1356px;
	@media screen and (max-width: 600px) {
		min-width: auto;
	}
	&-content{
		margin-top: 80px;
		padding-top: 34px;

		display:flex;
		justify-content: center;
		@media screen and (max-width: 600px) {
			display: block;
		}
		&-1{
			display: block;
			&-1{
				@media screen and (max-width: 600px) {
					padding-left: 20px;
					padding-right: 20px;
				}
				.box{
					background: #FFFFFF;
					border: 0.5px solid #E0E6ED;
					box-sizing: border-box;
					border-radius: 10px;
					@media screen and (max-width: 600px) {
						width: 100%;
						padding-left: 33px;
    				padding-right: 31px;
					}
					&-header{
						padding-top:33px;
						padding-bottom:33px;
						justify-content: center;
    				display: flex;
					}
					&-button{
						background: #363636;
						border-radius: 10px;
						font-family: 'Graphik';
						font-size: 12px;
						line-height: 13px;
						color: #FFFFFF;
						padding: 9px 34px;
						width: fit-content;
						border: 1px solid #363636;
						cursor: pointer;
						&:hover{
							background: white;
							color: #363636;
						}
					}
					&-content{
						display: flex;
						justify-content: center;
						padding-top: 20px;
						padding-bottom: 70px;
						@media screen and (max-width: 600px) {
							display: block;
						}
						&-users{
							&-count{
								font-family: 'Graphik';
								font-size: 64px;
								line-height: 70px;
								color: #7CB342;
								@media screen and (max-width: 600px) {
									text-align: center;
								}
							}
							&-desc{
								font-family: Graphik;
								font-size: 16px;
								line-height: 18px;
								color: #363636;
								display: flex;
								@media screen and (max-width: 600px) {
									justify-content: center;
									padding-bottom: 10px;
									border-bottom: 0.5px solid #515151;

								}
							}
							&-logo{
								width: 35px;
								height: 12px;
								margin-left: 5px;
								img{
									width:100%;
									height:100%;
								}
							}
						}
						&-time{
							margin-left: 60px;
							font-family: 'Graphik';
							font-size: 16px;
							line-height: 18px;
							color: #363636;
							@media screen and (max-width: 600px) {
								font-size: 12px;
								display: flex;
								margin:auto;
								justify-content: center;
								&>*:first-child{
									margin-right: 3px;
								}
							}
							.bold{
								font-size: 24px;
								line-height: 26px;
								@media screen and (max-width: 600px) {
									font-size: 12px;
									font-weight: bold;
									line-height: 18px;
								}
							}
							&>div{
								margin-top:15px;
							}
						}
					}
				}
			}
			&-2{
				display: flex;
				margin-top: 26px;
				.chart:last-child{
					margin-left: 34px;
				}
				@media screen and (max-width: 600px) {
					overflow: auto;
					width: 100%;
					padding-left: 20px;
					padding-right: 20px;
					&::-webkit-scrollbar {
						width: 0px; 
						background: transparent;
					}
				}
			}
		}
		&-2{
				margin-left: 34px;
				@media screen and (max-width: 600px) {
					margin-left: 15px;
					margin-right: 15px;
					margin-top: 20px;
				}
		}
	}
}
