.testimonial {
	width: 100%;

	.swiper-pagination-bullet-active {
		background: #7cb342;
	}

	.swiper-container {
		width: 100%;
	}

	.swiper-slide {
		width: 50%;
		font-family: 'Graphik';
		font-size: 24px;
		line-height: 26px;
		text-align: center;
		user-select: none;
		display: flex;
		color: #363636;

		&-prev,
		&-next {
			opacity: 0.5;
		}

		&-active {
			margin: auto;
		}
	}

	.testimonial {
		margin: auto;

		&-rating {
			display: flex;
		}

		&-comment {
			font-family: 'Graphik';
			font-size: 24px;
			line-height: 26px;
			text-align: center;
			margin-left: auto;
			margin-right: auto;

			@media screen and (max-width: 600px) {
				font-size: 16px;
				line-height: 18px;
				width: 200px;
			}
		}

		&-user {
			margin-left: 16px;
			font-family: 'Graphik';
			font-size: 16px;
			line-height: 26px;
			text-align: center;

			@media screen and (max-width: 600px) {
				font-size: 14px;
				line-height: 25px;
			}
		}
	}

	.mobile-layout {
		justify-content: center;
		display: flex;
		display: none;
	}

	.desktop-layout {
		justify-content: center;
		display: flex;
		height: 100%;
	}

	@media screen and (max-width: 600px) {
		.mobile-layout {
			width: 100%;
			height: 100%;
			justify-content: center;
			display: flex;
		}

		.swiper-slide {
			width: 100%;
		}

		.swiper-wrapper {
			left: 0;
		}

		.desktop-layout {
			display: none;
		}
	}
}
