.assets-page-content-right {
  .logos {
    .logos-heading {
      font-family: 'Graphik';
      font-size: 36px;
      line-height: 50px;
      color: #363636;
      text-align: left;
      padding-bottom: 20px;
      border-bottom: 1px solid #e2e2e2;
    }

    &-content {
      margin-bottom: 95px;
    }

    &-section {
      margin-top: 40px;

      &-title {
        font-family: 'Graphik';
        font-size: 24px;
        line-height: 50px;
        letter-spacing: 0.01em;
        color: #363636;
        margin-bottom: 10px;
      }

      &-desc {
        font-family: 'Graphik';
        font-size: 16px;
        line-height: 25px;
        background: #363636;
        margin-bottom: 15px;
      }

      &-img {
        width: 100%;
        background: url('../../../assets/img/logo_guideline.png') no-repeat center center;
        background-size: 510px 158px;
        width: 100%;
        height: 200px;
      }

      &-content {
        display: flex;

        .card {
          width: 252px;
          background: white;
          box-shadow: 0px 4px 20px 3px rgba(0, 0, 0, 0.1);
          margin: 30px;

          &-img {
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;

            img {
              height: 30px;
              margin-top: auto;
              margin-bottom: auto;
            }
          }

          &-content {
            padding: 10px 20px 40px 20px;
            display: flex;

            &-left {
              margin-right: auto;
            }

            &-right {
              margin-left: auto;

              img {
                width: 20px;
                cursor: pointer;
                height: 20px;
              }
            }
          }

          &-title {
            font-family: 'Graphik';
            font-size: 18px;
            line-height: 25px;
            color: #2b4403;
          }

          &-desc {
            margin-top: 8px;
            font-size: 14px;
            line-height: 25px;
            color: #2b4403;
          }
        }
      }
    }
  }
}