.header {
  position: absolute;
  height: 120px;
  background: transparent;
  color: white;
  display: flex;
  width: 100%;
  z-index: 99;
  position: fixed;
  font-family: 'Graphik';

  &.white {
    background: white;
    color: #363636;
    height: 94px;
    -webkit-animation: fadein 1s;
    -moz-animation: fadein 1s;
    -ms-animation: fadein 1s;
    -o-animation: fadein 1s;
    animation: fadein 1s;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
  }

  &-container {
    min-width: 1000px;
    margin: auto;
    display: flex;

  }

  &-logo {
    height: 30px;
    margin: auto;
    cursor: pointer;
  }

  &-menu {
    display: flex;
    margin: auto;

    a {
      margin-right: 60px;
      cursor: pointer;
      color: white;

      &:hover {
        text-decoration: none;
        color: #363636;
      }
    }

    a:last-child {
      margin-right: 0;
    }

    &.white {
      a {
        color: #363636;

        &:hover {
          color: #7cb342;
        }
      }
    }
  }

  &-button {
    margin-left: auto;
    width: 128px;
    height: 48px;
    background: white;
    font-family: 'Graphik';
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: #363636;
    border-radius: 5px;
    display: flex;
    cursor: pointer;

    &.white {
      color: white;
      background: #363636;

      &:hover {
        color: white;
        background: #363636;
      }
    }

    &:hover {
      background: white;
      color: #363636;
    }
  }

  &-mobile-button {
    font-family: 'Graphik';
    font-size: 16px;
    line-height: 18px;
    padding: 10px;
    background: #363636;
    border: 1px solid #363636;
    border-radius: 5px;
  }


  .burger-button {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .header {
    &.white {
      background: white;
      height: 80px;
      position: fixed;
      z-index: 99999;
      height: 75px;
      -webkit-animation: fadein 1s;
      -moz-animation: fadein 1s;
      -ms-animation: fadein 1s;
      -o-animation: fadein 1s;
      animation: fadein 1s;
    }



    &-container {
      min-width: auto;
      margin-left: 28px;
      margin-top: 44px;
      display: flex;
      width: 100%;

      &.white {
        margin-top: auto;
        margin-bottom: auto;
        height: 48px;
      }
    }

    &-container-white {
      margin-top: 28px;
    }

    &-logo {
      height: 27px;
      margin-top: 10px;
      margin-left: 0;
      margin-right: 0;
      cursor: pointer;
    }

    &-menu {
      display: none;
    }



    &-button {
      margin-left: auto;
      margin-top: -5px;

      &.white {
        background: #363636;
        color: white;
        margin-top: 0;
      }
    }

    .burger-button {
      margin-left: 15px;
      margin-right: 25px;
      margin-top: 14px;
      display: block;
      width: 30px;
      height: 20px;
      background: url('../../assets/img/hamburger.png') no-repeat center center;
      background-size: 100% 100%;

      &.white {
        background: url('../../assets/img/hamburger_gray.png') no-repeat center center;
        margin-left: 15px;
      }
    }
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}